<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 3 Lab | Main Page</title>
        <meta charset="UTF-8">
        <style>
            html, body{
                display: flex;
                justify-content: center;
                background-color: darkgreen;
            }
            #main{
                width: 1000px;
                padding: 10px;
                border: 1px solid black;
            }
            #header{
               
                background-color: red;
            }
            h1{
                line-height: 100px;
                margin-top:0px;
                margin-bottom:0px;
                text-align: center;
            }
            #nav{
              
            }
            #content{
                float: left;
                
                width:600px;
                background-color: yellow;
            }
            #sidebar{
                float: left;
               
                width:400px;
                background-color: orange;
            }
            #footer{
                clear: both;
                background-color: purple;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <h1>Breaking Bad Fan Page</h1>
                
            </div>
            <div id="nav">
                <!--Navigation goes here -->
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Images</a>
                <a href="#">Credits</a>
                <a href="#">Contact</a>
            </div>
            <div id="content">
                <!-- Content goes here -->
                <img src="images/lab.jpg" alt="Image of lab from Breaking Bad" width="600">
                <p>"Breaking Bad" follows Walter White, a chemistry teacher, who, after being diagnosed with terminal cancer, joins forces with his former student to produce and sell methamphetamine to secure his family's financial future. </p>
            </div>
            <div id="sidebar">
                <ul>
                    <li><a href="https://www.imdb.com/title/tt0903747/">Breaking Bad on IMDB</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Breaking_Bad">Breaking Bad Wikipedia</a></li>
                    <li><a href="https://www.breakingbadstore.com/">Breaking Bad Store</a></li>
                    <li><a href="http://www.savewalterwhite.com/">Save Walter White</a></li>

                </ul>
            </div>
            <div id="footer">
                <p>&copy; 2025 HTML/JavaScript and Breaking Bad Fan Page</p>
            </div>
        </div>
    </body>
</html>